<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cucu奶茶-注册</title>
    <meta name="description" content="Cucu奶茶官网，提供最好喝的奶茶！">
    <meta name="keywords" content="Cucu奶茶">
    <link rel="stylesheet" href="./common.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            /* 移除默认外边距 */
            display: flex;
            /* 使用Flex布局 */
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            height: 100vh;
            /* 让页面高度占满视口 */
        }

        .b {
            width: 300px;
            height: auto;
            margin: auto;
            text-align: center;
            padding: 60px 30px;
            background-color: skyblue;
        }

        .logo {
            margin: auto;
            width: 50px;
            height: 50px;
            background-color: #ff4c00;
            box-sizing: border-box;
        }

        h4 {
            margin: 35px auto 50px;
            font-size: 24px;
            text-align: center;
        }

        h5{
            text-align: left;
            padding-left: 20px;
        }

        .one {
            margin: 15px;
            height: 50px;
            width: 90%;
            padding-left: 10px;
             border: 0px grey solid;
            box-sizing: border-box;
            font-size: 13px;
            color: grey;
        }

        .but {
            margin: 15px;
            height: 50px;
            width: 80%;
            border: 0px;
            padding: 0px;
            background-color: #ff4c00;
            color: #fff;
            font-size: 10px;
            /* box-sizing: border-box; */
        }
    </style>
</head>

<body>
    <div class="b">
        <div class="logo">
            <img src="./img/" alt="">
        </div>
        <h4>Sign Up</h4>
        <h5>手机号码</h5>
        <input class="one" type="text" placeholder="手机号码">
        <br>
        <h5>昵称</h5>
        <input class="one" type="text" placeholder="昵称">
        <br>
        <h5>密码</h5>
        <input class="one" type="text" placeholder="密码">
        <button class="but">完成注册</button>
    </div>
</body>

</html>